{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/conformance"
    },
    {
      "path": "./packages/sieve"
    },
    {
      "path": "./packages/gmail"
    },
    {
      "path": "./packages/outlook"
    },
    {
      "path": "./packages/thunderbird"
    }
  ]
}
